Janealter/branch-pr-comment/action.yml
name: 'Branch PR comment'
description: 'Send comment to PR associated with branch'
author: 'Janealter'
branding:
  icon: 'message-circle'
  color: 'purple'
inputs:
  message:
    description: 'Comment message text'
    required: true
  branch:
    description: 'Branch associated with PR'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

SanJSp/lets_git_exercise_de/.github/workflows/issue2_test.yml
- name: PR Comment Fail
  uses: Janealter/branch-pr-comment@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    message:  ${{ steps.fail.outputs.comment }}
    branch: feature2_short_description
  if: steps.test.outputs.result != '1'